apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV4TVRreApNVFExTlRaYUZ3MDBNekV4TVRreE1UUTFOVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERDBPK2NzZ0x0YVpHRlRNYTd6bkwyckJPQ25UYnlwekNGZGxUUlMrakZZNHQ5bmpyMwpvckNzNUVkSFZpb21xUTcrV2M1NE9BbEh1dWp2dHJOaHlQUnRXRFl6aW1NRSsreTVQbVY5NjFXY1MyazlnNUg3ClBzeGhEK2Y2RXVCbFRRUzlaWkNyRmZBUzF1SndNUEF6YnhrWTBoU052RS8rZ2x4L2ppQjFkZ0MyVkp2YjJlQnAKdklxeUFFb2JoUkxhRnc4blZabkRldkVwUE56QXo2N2lQZlZKanM1RUFuSWo2T0s1ajN4akhpTmJWWm9KbC9VQQo4ZGp5azdteTVuTVhuYUZWNk5EWklnZ2duUFlZU3Ywc201TlZJOWluWmhFVUFGNVorUHVqbkJSdGhxY2tYbTVNCmxOL3pRN0pwdnFRZ3I2aTVCZTJTWC8rSzd6cHEyYnhJU250akFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNSbWloQkErc2hnRzdwbXNleApqV0hmM21Yc3REQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxMjEzYUJQcXc2eTFTMlBtZXlScm5Ba0FXWTdMCmVlSjdqb1VFVU5uK1QyS2pOb1lIdHFtRGgwclFITjdmenhXZXdFL09wWll3R2xkWXVNcDR4RGtMc2RVY1ZFdDYKbW9nYTNqd1l5Um1CdjB4SXFxVzdJRzJHTkkwcHExbzk2Q3UybFpIa1MrdU96cGNmMkYwb01mZmlxcWo0Qi9GeQpoOUlqWnJIbFlLbDFuMDBRQ3ZtUTBlWEpIdWFNaUFFdnM0em5ONWFEWjczcEVGay9TNFFpemNaTzNOdUhvS1lUCitZaEFXWGFRSjRub2hTSXhsNTJGYU4vTUZyc2t0REozd0JJRDhMTERlSndVQnVWWm1KZDhVYm5mb2d5OVRLZzYKYTBGVFBISEhjdEVYT2ZoN1NBSm85U0hFZHhTbkRjck4vWTlqa2kvS0N4MmNQOTY0aFY0ZkRyZ0pZZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://38f016bb-3c2c-4eb6-84f7-bf7c75580cb9.k8s.ondigitalocean.com
  name: do-tor1-k8s-1-28-2-do-0-tor1-1700394317225
contexts:
- context:
    cluster: do-tor1-k8s-1-28-2-do-0-tor1-1700394317225
    user: do-tor1-k8s-1-28-2-do-0-tor1-1700394317225-admin
  name: do-tor1-k8s-1-28-2-do-0-tor1-1700394317225
current-context: do-tor1-k8s-1-28-2-do-0-tor1-1700394317225
kind: Config
preferences: {}
users:
- name: do-tor1-k8s-1-28-2-do-0-tor1-1700394317225-admin
  user:
    token: dop_v1_4d2fcda40ec177ccdb668ef053f5be9dd42ceb84c8411de0e20e6ccba50105eb
